{
  "name": "notes",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.3",
    "@upstash/workflow": "^0.2.18",
    "groq-sdk": "^0.32.0",
    "hono": "^4.9.6"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "wrangler": "^4.4.0"
  }
}
