{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.884.0",
    "@types/pdfkit": "^0.17.3",
    "@upstash/redis": "^1.35.3",
    "dotenv": "^17.2.2",
    "groq-sdk": "^0.32.0",
    "pdfkit": "^0.17.2"
  },
  "devDependencies": {
    "@types/node": "^20.x.x"
  }
}
